@nsobid-F18FF3CFCBAD0884D72ABBEB6C540D6B
# Splatoon 2 1.0.0

@flag offset_shift 0x100

//
// Licensed under GPLv3, see the included LICENSE.txt or visit
// https://www.gnu.org/licenses/gpl-3.0.en.html for more information.
//
//      Do not use these patches in an online environment.
//      Even for older versions of the game it's likely you'll be flagged and banned.
//      These patches are solely intended for isolated emuMMC.
//      Consider this your warning!
//
// Special thanks to everyone who has contributed patches to this file.
//

// Debug function to set save to fully unlocked
// Do not keep enabled! Only needs to be enabled once to set the save
// FullOpen [ashbinary]
@disabled
001A066C 1C000014
001263A0 1F000014
