@nsobid-03DCAD95E1AC643072F3A684F6740C85
# Splatoon 2 5.5.1

@flag offset_shift 0x100

//
// Licensed under GPLv3, see the included LICENSE.txt or visit
// https://www.gnu.org/licenses/gpl-3.0.en.html for more information.
//
//      Do not use these patches in an online environment.
//      Even for older versions of the game it's likely you'll be flagged and banned.
//      These patches are solely intended for isolated emuMMC.
//      Consider this your warning!
//
// Special thanks to everyone who has contributed patches to this file.
//

// Disable Auto Cam Movement [YoshiCrystal]
@disabled
010403D0 1F2003D5

// Start Game on Timeout [YoshiCrystal]
@enabled
0036E304 21028052
