@nsobid-51A5F17583DE73E0038772960B42E091
# Splatoon 2 March 28 2017 Prototype

@flag offset_shift 0x100

//
// Licensed under GPLv3, see the included LICENSE.txt or visit
// https://www.gnu.org/licenses/gpl-3.0.en.html for more information.
//
//      Do not use these patches in an online environment.
//      Even for older versions of the game it's likely you'll be flagged and banned.
//      These patches are solely intended for isolated emuMMC.
//      Consider this your warning!
//
// Special thanks to everyone who has contributed patches to this file.
//

// DbgSetting English Translation [ultra_mt]
@enabled
02C06675 "Other"
02C0667F "Msn (Insp.)"
02C06694 "VS (Insp.)"
02C066A0 "Mission (Test)"
02C066B5 "VS (Test)"
02C066C1 "Misc."
02C066CB "Main"
02C066D5 "Sub"
02C066DC "Special"
02C066EC "Hed"
02C066F6 "Clt"
02C066FA "Shs"
02C066FE "Gear Abilities"
02C0670E "Player"
02C06797 "You can use the DebugPad or normal controller."
02C067D4 "[ Moving ]"
02C067DF "The L-Stick and D-Pad do the same thing."
02C0680A "Use the D-Pad to move the cursor."
02C06838 "Hold Y while using the D-Pad as a shortcut for frame selection."
02C0687E "[ Selecting ]"
02C0689B "Press A to transition to a scene."
02C068CC "Press A to select weapons and maps, and return to the left."
02C06909 "Use Up and Down to change individual settings."
02C0693A "Press B to return."
02C0694D "Toggle between human-readable names and file names with R-Stick."
02C06990 "Press + to load the selected map in the appropriate scene."
02C069D9 "Press - to load FreeTest."
02C069FA "Press X to change the scene's mode."
02C06A28 "[+] Load map     [-] FreeTest\n[X] Change mode  [B] Hold for help"
02C06A96 "[+]'s Mode\n"
02C06AAD "< Map's mode >"
02C06AC1 "< Recon >"
02C06B64 "Gender"
02C06B6B "Hed"
02C06B6F "Legwear"
02C06B79 "Team"
02C06B8D "Splatfest"
02C06B97 "Camera (X)"
02C06BA9 "Camera (Y)"
02C06BBB "Sqd. Girl"
02C06BC5 "Squid Boy"
02C06BCF "Octo Girl"
02C06BD9 "Octo Boy"
02BE6CCE "Rival"
02C06BE3 "Random"
02C06BF0 "Unspecif."
02C06BFD "Bravo"
02C06C03 "No Fest"
02C06C0D "Announced"
02C06C1A "In Prog."
02C06C24 "Results Pend."
02C06C3D "Env"
02C06C44 "Gamemode"
02C06C54 "VS Type"
02C06C64 "Spectator0"
02C06C6F "Spectator1"
02C06C7A "Color (Comm.)"
02C06C8C "30 sec"
02C06C96 "1 min"
02C06C9D "2 mins"
02C06CA4 "3 mins"
02C06CAB "5 mins"
02C06CB2 "10 mins"
02C06CBC "99 mins"
02C06CC6 "Not Forced"
02C06CD6 "Day"
02C06CDA "Aft"
02C06CE1 "Eve"
02C06CE5 "Turf War"
02C06CF2 "Splat Zones"
02C06D02 "Tower Control"
02BFD8F8 "Rainmaker"
02C06D12 "Gachi Rocket"
02C06D25 "Auto"
02C06D2C "Private"
02C06D3F "League"
02C06D49 "None"
02BA6993 "Time"
02BD3674 "Skin"
02BD368A "Eye"
02BE1D0F "Normal"
02B81A16 "Mission"
02B75FD9 "Scene"
02B991E1 "Settings"
02B8078C "Ink Tank"
02C07229 "Starting local communication..."
02C07257 "Searching for a room..."
02C07273 "(Press Y to create a room.)"
02C072A1 "Creating a room..."
02C072C9 "Joining the found room..."
02C072EE "Waiting for players..."
02C07310 "%d player(s) connected"
02C07327 "Press Y to start."
02C0733D "Please wait for all players to join."
02C07365 "Syncing!"
02C0736F "Loading next scene..."
02C074B7 "Press the A button (host first)."
02C074F4 "%ds left"
02C07500 "Preparing..."
02C07510 "Connected to the Internet!"
02C0753E "Preparing for matchmaking..."

// LAN DummyMatch [oomi_the_octo]
@disabled
00d1cb50 28008052

// Disable Debug Warning/Error Text [Ro]
@disabled
01526E74 09008052

// Disable Debug (D) Dirty Text [Ro]
@disabled
0009C15C 09008052

// fullOpen Always Enabled On Boot [Ro]
@disabled
00D07920 E803192A

// Breaks news
// Plaza Always 60fps [Pirlo]
@disabled
00B3EC68 2A0080D2
00B3EC88 290080D2
00B3ECAC 2A008052
00B3E548 2A008052
00B3E590 2A008052

// All Gear is Buyable [Pirlo]
@disabled
0003e454 08008052
0003e5a8 FFE71FB9

// Be careful about using this patch, as it can easily brick the Customize scene
// Show cImpossible Gear in Inventory [Pirlo]
@disabled
0023b060 1F2003D5
0023b5b4 1F2003D5

// Disable SD Logger [Alex]
@disabled
015EC840 1F2003D5
015ECB58 C0035FD6

// Redirect Shop Scene to "GearUnsetupTest::Scene::Scene" [oomi_the_octo]
@disabled
001fa1b0 00008252
001fa1c0 2da52c94

// Redirect Shop Scene to "UdgwTest::Scene::Scene" [oomi_the_octo]
@disabled
001fa1b0 00008252
001fa1c0 2d3e3094

// Redirect Shop Scene to "UICheck::Scene::Scene" [oomi_the_octo]
@disabled
001fa1b0 00008252
001fa1c0 48b63094

// Signal Unlimiter [oomi_the_octo]
@disabled
00a94d20 08008052
00a94d9c 08008052

// Infinite Ink [BluCharro]
@enabled
00AAD96C 1F2003D5

// Swim Everywhere [BluCharro]
@enabled
00A4FDF0 00102E1EC0035FD61F2003D5
00B33198 7FC200B9
00B33300 7FC200B9