@nsobid-0F129135D8A7621C9E4940B0C3808BF0
# Splatoon 2 Global Testfire

@flag offset_shift 0x100

//
// Licensed under GPLv3, see the included LICENSE.txt or visit
// https://www.gnu.org/licenses/gpl-3.0.en.html for more information.
//
//      Do not use these patches in an online environment.
//      Even for older versions of the game it's likely you'll be flagged and banned.
//      These patches are solely intended for isolated emuMMC.
//      Consider this your warning!
//
// Special thanks to everyone who has contributed patches to this file.
//

// .text:0000000000098FCC _ZN3Cmn3Def12isDevelopSeqEv
// .text:0000000000098FCC ; __unwind {
// .text:0000000000098FCC                 MOV             W0, #1  ; Keypatch modified this from:
// .text:0000000000098FCC                                         ;   MOV W0, WZR
// .text:0000000000098FD0                 RET
// .text:0000000000098FD0 ; } // starts at 98FCC
//
// Cmn::Def::isDevelopSeq() was dummied out. It seems that it would have
// called Game::Utl::Limit::isDevelopSeq(), which checks GameConfigSetting
// for "CorrectSeq" being set to 2. This option would put the game into
// "development mode", launching DbgSetting on boot.
// 
// Cmn::Def::isDevelopSeq() always returns true [OatmealDome]
@enabled
0006ff24 20008052

// .text:000000000012483C _ZN3Cmn8SoundMgr10initializeEPN4sead4HeapES3_
// .text:000000000012483C ; __unwind {
// .text:0000000000124E34                 NOP                     ; Keypatch modified this from:
// .text:0000000000124E34                                         ;   BL _ZN3Cmn8SoundMic10initializeEPN4sead4HeapEi
// .text:0000000000124FCC ; } // starts at 12483C
//
// audin:u isn't implemented in yuzu, so let's not initialize Cmn::SoundMic.
// This won't crash as long as the game doesn't enter LAN mode. (For whatever
// reason, Cmn::SoundMic is initalized at boot up only in the Global Testfire.)
//
// Don't initialize Cmn::SoundMic [OatmealDome]
@disabled
00124e34 1f2003d5

// .text:0000000000162054 _ZN4Cstm8newSceneIN4Shop5SceneEEEPN2Lp3Sys5SceneEiPN4sead4HeapE
// .text:0000000000162054 ; __unwind {
// .text:0000000000162084                 MOV             W0, #0x1000 ; unsigned __int64
// .text:0000000000162084                                         ; Keypatch modified this from:
// .text:0000000000162084                                         ;   MOV W0, #0x390
//
// .text:0000000000162094                 BL              _ZN10DbgSetting5SceneC2EPN4sead4HeapE ; Keypatch modified this from:
// .text:0000000000162094                                         ;   BL _ZN4Shop5SceneC2EPN4sead4HeapE
// .text:00000000001620A4 ; } // starts at 162054
//
// Since DbgSetting doesn't have its own newScene function, the Shop's
// newScene function is overwritten to load DbgSetting.
//
// Construct DbgSetting scene in Cstm::newScene<Shop::Scene>(sead::Heap*) [OatmealDome]
@enabled
00162084 00008252
00162094 03772094

// .text:000000000016224C _ZN4Cstm8newSceneIN8MiniGame5SceneEEEPN2Lp3Sys5SceneEiPN4sead4HeapE
// .text:000000000016224C ; __unwind {
// .text:000000000016227C                 MOV             W0, #0x1000 ; unsigned __int64
// .text:000000000016227C                                         ; Keypatch modified this from:
// .text:000000000016227C                                         ;   MOV W0, #0x3B0
//
// .text:000000000016228C                 BL              _ZN10DummyMatch5SceneC2EPN4sead4HeapE ; Keypatch modified this from:
// .text:000000000016228C                                         ;   BL _ZN15DummyLocalMatch5SceneC2EPN4sead4HeapE
// .text:000000000016229C ; } // starts at 16224C
//
// Since DummyMatch doesn't have its own newScene function, MiniGame's
// newScene function is overwritten to load DummyMatch.
//
// Construct DummyMatch scene in Cstm::newScene<MiniGame::Scene>(sead::Heap*) [OatmealDome]
@enabled
0016227C 00008252
0016228C F6952094

// .text:0000000000FE5820 _ZN2Lp3Sys15cpAssertProductEi
// .text:0000000000FE5820 ; __unwind {
// .text:0000000000FE5820                 RET                     ; Keypatch modified this from:
// .text:0000000000FE5820                                         ;   MOV W8, W0
// .text:0000000000FE5824 ; } // starts at FE5820
//
// This function is called when development mode is enabled during boot.
// It halts the program in retail builds, so it needs to be dummied out.
//
// Dummy out Lp::Sys::cpAssertProduct() [OatmealDome]
@enabled
00FE5820 c0035fd6

//
// DbgSetting uses debug text drawing functions. These are dummied out
// in the retail game, but some functions for retail are stiil left.
// We can redirect the debug functions to the retail functions and text
// drawing will be restored.
//
// Redirect debug text drawing functions to retail functions [OatmealDome]
@enabled
00FF9B30 2C000014
00FF9B34 E5000014
00FF9B58 2E010014
00FF9B5C 6B010014
00FF9B60 24020014
00FF9B84 6D020014
00FF9B88 16000014
00FF9B8C CF000014
00FF9BB0 18010014
00FF9BB4 55010014
00FF9BB8 0E020014
00FF9BDC 57020014

//
// See above description - this is a continuation of the above patch.
// Changes more text drawing functions to call retail functions.
//
// Redirect pilot text drawing functions to retail functions [OatmealDome]
@enabled
00FFA980 02000014
00FFA984 01000014
00FE5708 C0035FD6
00FE5710 4F61746D
00FE5714 65616C20
00FE5718 3C332053
00FE571C 696D6F6E
00FE5720 53686F75
00FE5724 746F7574
00FE5728 7320746F
00FE572C 00000000
00FE5730 4D617374
00FE5734 65724630
00FE5738 78000000


// .text:00000000010A4BB4 _ZN2Lp3Utl5Limit24getSceneDbgMixCtrl_PilotEv
// .text:00000000010A4BB4 ; __unwind {
// .text:00000000010A4BB4                 MOV             X0, XZR ; Keypatch modified this from:
// .text:00000000010A4BB4                                         ;   SUB SP, SP, #0x10
// .text:00000000010A4BB8                 B               _ZN2Lp3Utl7getCtrlEi ; Keypatch modified this from:
// .text:00000000010A4BB8                                         ;   ADRP X8, #off_2B6E418@PAGE
// .text:00000000010A4C28 ; } // starts at 10A4BB4
//
// Instead of reading from the debug control mix, read from the standard
// release controllers.
//
// Redirect Lp::Utl::Limit::getSceneDbgMixCtrl_Pilot() to Lp::Utl::getCtrl() [OatmealDome]
@enabled
010A4BB4 E0031FAA
010A4BB8 14FFFF17

// .text:0000000000987A64 _ZN10DummyMatch5SceneC2EPN4sead4HeapE
// .text:0000000000987A64 ; __unwind {
// .text:0000000000987DF8                 NOP                     ; Keypatch modified this from:
// .text:0000000000987DF8                                         ;   B loc_987E00
//
// .text:0000000000987DFC loc_987DFC                              ; CODE XREF: DummyMatch::Scene::Scene(sead::Heap *)+38C↑j
// .text:0000000000987DFC                 MOV             W8, #1  ; Keypatch modified this from:
// .text:0000000000987DFC                                         ;   MOV W8, WZR
// .text:0000000000987E18 ; } // starts at 987A64
//
// Use LAN mode for DummyMatch - the servers are down anyway, and we wouldn't
// want to risk anyone getting banned even if they were still up.
//
// Force ChangeLanMatchInBoot to always be true [OatmealDome]
@disabled
00987DF8 1F2003D5
00987DFC 28008052

//
// Patches the relocation data for "Sample/Actor". This replaces it
// with the function address for Cstm::newScene<Shop::Scene>(),
// then places it after "DbgSetting" in the scene table.
//
// Add newScene function for DbgSetting [OatmealDome]
@enabled
012858C8 30E69702
012858D8 54201600

//
// Patches the relocation data for "Sample/Actor"'s scene flags. This
// replaces it with the function address for Cstm::newScene<Game::CmnScene>(),
// then places it after "FreeTest" in the scene table.
//
// Add newScene function for FreeTest [OatmealDome]
@enabled
012858E0 d8e39702
012858F0 041f1600

//
// Patches the relocation data for "Sample/ResLoad"'s scene flags. This replaces
// it with the function address for Cstm::newScene<MiniGame::Scene>(), then places
// it after "DummyMatch" in the scene table.
//
// Add newScene function for DummyMatch [OatmealDome]
@enabled
012858F8 F0E69702
01285908 4C221600

//
// This patch translates the debug menu into English (mostly). Translations
// were done by OatmealDome. If you don't want this, change "@enabled" to
// "@disabled" or turn it off manually in the IPSwitch menu.
//
// DbgSetting English Translation [OatmealDome]
@enabled
024C49D4 "Other"
024C49DE "Msn (Insp.)"
024C49F3 "VS (Insp.)"
024C49FF "Mission (Test)"
024C4A14 "VS (Test)"
024C4A20 "Misc."
024C4A2A "Settings"
024C4A34 "Main"
024C4A3E "Sub"
024C4A45 "Special"
024C4A55 "Hed"
024C4A5F "Clt"
024C4A63 "Shs"
024C4A67 "Gear Abilities"
024C4A77 "Player"
024C4DA3 "< Map's mode >"
024C4DB7 "< Recon >"
024C4E1A "Gender"
024C4E21 "Hed"
024C4E25 "Legwear"
024C4E2F "Team"
024C4E43 "Splatfest"
024C4E4D "Camera (X)"
024C4E5F "Camera (Y)"
024C4E71 "Sqd. Girl"
024C4E7B "Squid Boy"
024C4E85 "Octo Girl"
024C4E8F "Octo Boy"
024C4E99 "Random"
024C4EA6 "Unspecif."
024C4EB9 "Bravo"
024C4EBF "No Fest"
024C4EC9 "Announcement"
024C4ED6 "Announced"
024C4EEB "In Prog."
024C4EF5 "Results Pend."
024C4F0E "Env"
024C4F15 "Gamemode"
024C4F25 "VS Type"
024C4F35 "Spectator0"
024C4F40 "Spectator1"
024C4F4B "Color (Comm.)"
024C4F5D "30 sec"
024C4F67 "1 min"
024C4F6E "2 mins"
024C4F75 "3 mins"
024C4F7C "5 mins"
024C4F83 "10 mins"
024C4F8D "99 mins"
024C4F97 "Unspecif."
024C4FA1 "Day"
024C4FA5 "Aft"
024C4FAC "Eve"
024C4FB0 "Turf War"
024C4FBD "Splat Zones"
024C4FCD "Tower Control"
024C4FDD "Auto"
024C4FF2 "None"
024831E3 "Time"
024BD2F0 "Rainmaker"
024A4785 "Skin"
024A479B "Eye"
024AC87E "Rival"
024A9245 "Normal"
02471EDD "Mission"
0246C657 "Scene"
0247137E "Ink Tank"
024C4D1E "[+] Load map     [-] FreeTest\n[X] Change mode  [B] Hold for help"
024C4D8C "[+]'s Mode\n"
024C51D5 "Starting local communication..."
024C5203 "Searching for a room..."
024C521F "(Press Y to create a room.)"
024C524D "Creating a room..."
024C5275 "Joining the found room..."
024C529A "Waiting for players..."
024C52BC "%d player(s) connected"
024C52D3 "Press Y to start."
024C52E9 "Please wait for all players to join."
024C5311 "Syncing!"
024C531B "Loading next scene..."
024C53A2 "Press the A button (host first)."
024C53DF "%ds left"
024C53EB "Preparing..."
024C53FB "Connected to the Internet!"
024C5429 "Preparing for matchmaking..."

// Start Game on Timeout [YoshiCrystal]
@enabled
00147480 21028052
