@nsobid-1729DD426870976B4EE94A34BBCFF766
#Splatoon 2 5.5.0
#You could be banned by using these hacks, use it at your own risk
################################################
#Proudly ported by Takaharu, Yajii2 and tkgling#
################################################

@flag offset_shift 0x100

// Sanitized Rival Plaza NPCs (rq Rival Fix) [Haxxie]
@disabled
0008A2F4 E8008052
0008A31C C90C8052
0008A32C 090A80D2

// Rival Plaza NPCs (rq Rival Fix) [Haxxie]
@disabled
0008A2F4 C8008052
0008A31C 890C8052
0008A32C 090A80D2

// Npc Cape (rq OE) [Haxxie]
@disabled
000DB078 20008052
00F4282C 25008052
00193548 A80000B4
0019355C 689E41F968FFFFB5

// One Player Private Battles [OatmealDome]
@enabled
00371E78 1F2003D51F2003D509000014
00379338 1F2003D51F2003D509000014
014C1CE8 21008052
014DEFD0 1F2003D5
014DFB14 21008052

// Fly [kgg]
@disabled
0100BDE4 C0035FD6

// Jump Height Modifier [Haxxie]
@disabled
024BBDE8 CDCC5C40

// Swim Everywhere [Haxxie]
@enabled
01129C58 15000014

// Automatic Ultra Rapidfire Bombs [Haxxie]
@enabled
00FF13D8 78000014
010BFD24 11000014
010BFD68 20008052
0109DD2C 29000014

// Infinite Ink [Haxxie]
@enabled
0108A8D8 20008052C0035FD6

// All Shooters Rapidfire [Haxxie]
@enabled
0108E8AC 20008052C0035FD6
0109A638 00102E1EC0035FD6

// Infinite Specials [Haxxie]
@enabled
000864E8 340000F9

// God Mode [Devy]
@disabled
01066D7C 160080D2

// No Death Zones [kgg]
@enabled
01137C44 C0035FD6

// Always Movable v3 [Haxxie+Takaharu]
@enabled
01017E94 45000014
010652D4 07000014
0106A8D4 16000014
010F2A8C C0035FD6

// Force Agent 3 Cape [Haxxie]
@enabled
01029A30 20008052C0035FD6

// Infinite Power Clams [Haxxie]
@enabled
0138390C 20008052280080D2

// Offline Shop [Zewia]
@enabled
0150C778 200080D2

// No Drowning [kgg]
@disabled
011383E4 C0035FD6

// No GUI [Meshi]
@disabled
024BB990 00454443

// Infinite Clams [Haxxie]
@enabled
01024550 20008052C0035FD6

// Infinite Specials in SR [Haxxie]
@enabled
029EFA30 FFFF0000

// Change Ranked Match Time [Haxxie]
@disabled
01366E68 20008052

// Change Turf War Time [Haxxie]
@disabled
01367358 20008052

// Offline Lobby [kgg]
@disabled
01493244 C0035FD6

// Staff Roll on Boot [Haxxie]
@disabled
000E24D0 20018052C0035FD6

// Speed Hack - Exefs Edition [Haxxie]
@disabled
00FF15CC 0090241EC0035FD6
00FF16B0 0090241EC0035FD6
00FF183C 0890241E0090241E
011032D4 0090241EC0035FD6
0110331C 0090241EC0035FD6

// Infinite Special Duration [Haxxie]
@disabled
0100DCA4 E0FF9F52C0035FD6

// Beta Recon [Haxxie]
@disabled
02416E3C 5665727375730000
02416E44 000000

// Rival Fix [Shadow]
@disabled
010EF2A8 0D000014
010EF30C E0031FAA

// Ink Armor Everywhere [Haxxie]
@disabled
0112D784 20008052C0035FD6

// Ink Armor only Effects Everywhere [Haxxie]
@disabled
01011148 20008052C0035FD6

// No Water [Zewia]
@enabled
011383E4 C0035FD6

// Moon Jump [asasasa98765]
@disabled
024BB9B4 0A2D2D3D

// Large Inkling [hika2420]
@disabled
024BBC44 6666A640

// Small Inkling [hika2420]
@disabled
024BBC44 6666063F

// Disable Music [Khangaroo]
@disabled
018C56C8 1F2003D5

// Force Inkflakes [Zewia]
@disabled
001147D8 1F2003D5
006ECB90 006EBED4

// Force Glowing Ink [Zewia]
@disabled
00114CC4 04000014
00114CE0 1F2003D5

// Prevent Models from Loading [AmazingChz]
@disabled
009F8A28 C0035FD6

// All DLC Gear Unlocker [Khangaroo]
@disabled
0006DAD0 1FFD1F71

// Use Deli24 weather system everywhere (except plaza) [Shadow]
@disabled
00A236C8 0760B8520701070B
00A2373C 070000F9
00A3EF40 C9CE00B0297D3F91
00A3EF6C 37000014
00A3F040 200080D2
00A3F048 E0031FAA

// Force Load Halloween Decorations [Shadow]
@disabled
0135A334 20008052C0035FD6
0135A398 20008052C0035FD6

// Load Frosty Fest Decorations [Shadow + Zewia]
@disabled
0135A334 400080D2C0035FD6
0135A398 400080D2C0035FD6

// Load Final Fest + Halloween Decorations [Shadow]
@disabled
0135A334 20008052C0035FD6
0135A398 20008052C0035FD6

// Load New Year Decorations [Shadow + Zewia]
@disabled
0135A334 400080D2C0035FD6
0135A398 400080D2C0035FD6

// Force night plaza [Shadow + atom_alp]
@disabled
00A30020 1F2003D5
006EE134 530080D2
02419E19 "VR_SkyNightPlaza"

// All Rollers Stand Shots Use Light Roller Param [Haxxie]
@disabled
010AC6B0 48000014
01392F58 05000014

// Dancing NPC [by random]
@disabled
00AC2640 1F2003D5 // Inkling
00AC272C 1F2003D5 // Jerry

// Upsidedown Inkling [TheReborne + Omar]
@disabled
024BBC40 72AD55BF

// Marie Isn't Shy In Plaza [Shadow]
@disabled
00DD15E0 21008052

// Who watches the news anymore? [Shadow]
@disabled
0010F428 F4031FAA

// Remove 2D news layer [Shadow]
@disabled
0010F8B4 07000014

// Freeze Bombs After Explosion [AmazingChz]
@disabled
0047583C 800C8052C0035FD6

// Dummy Player [Shadow]
@disabled
001B3F0C 390280D2
001B41EC E0031FAA

// No Bomb Aim Line [Haxxie]
@disabled
010B25C4 2C010014

// Force Story Mode Credits Plaza Camera [Shadow]
@disabled
011687B0 61008052

// Force Octo Expansion Spawn in Plaza [Shadow]
@disabled
00A1EF5C E8008052

// All Weapons in Salmon Run [Haxxie]
@disabled
00086600 3F0000B9

// Explode Bombs Quickly [Takaharu]
@disabled
004A8010 00008052C0035FD6
004A8040 00008052C0035FD6

// Fast Respawn [Takaharu]
@enabled
01103538 E0031F2AC0035FD6

// Moon Jump [Takaharu]
@enabled
0100BE10 06000014
010161BC C0035FD6

// Play as normalchar in single player [Shadow]
@disabled
00308294 A8008052
00308304 A8008052
00308388 A8008052
00312590 A8008052
003125D4 A8008052

// No Spawn Barrier [Haxxie]
@disabled
00B78D00 14000014

// Better Fly [Haxxie]
@disabled
0100BE2C 01000014

// Jetpack that cannot fly [Takaharu]
@disabled
010CFE40 0090241EC0035FD6

// Air Walk [Takaharu]
@disabled
010D15B8 20008052C0035FD6

// Painted When Moving [Takaharu]
@disabled
010CFE40 20008052C0035FD6
010D15B8 20008052C0035FD6

// Can't Climb The Wall [Takaharu]
@disabled
010142CC C0035FD6

// Mission Bomb Change (Splash) [Takaharu]
@disabled
0241BA6E "Bomb_MissionSplash"
0241BA81 "Bomb_MissionSplash"
0241BA95 "Bomb_MissionSplash"

// Mission Bomb Change (Curling) [Takaharu]
@disabled
0241BA6E "Bomb_MissionCurling"
0241BA81 "Bomb_MissionCurling"
0241BA95 "Bomb_MissionCurling"

// Mission Bomb Change (Robo) [Takaharu]
@disabled
0241BA6E "Bomb_MissionRobo"
0241BA81 "Bomb_MissionRobo"
0241BA95 "Bomb_MissionRobo"

// Color Hack [Takaharu]
@disabled
0241FCAC 546573745F5673735F466573745F507269766174655F4D61796F4B657463686100
0241FCC2 546573745F5673735F466573745F507269766174655F4D61796F4B657463686100
0241FCD9 546573745F5673735F466573745F507269766174655F4D61796F4B657463686100
0241FCF1 546573745F5673735F466573745F507269766174655F4D61796F4B657463686100
0241FD06 546573745F5673735F466573745F507269766174655F4D61796F4B657463686100
0241FD1D 546573745F5673735F466573745F507269766174655F4D61796F4B657463686100
0241FD39 546573745F5673735F466573745F507269766174655F4D61796F4B657463686100
0241FD53 546573745F5673735F466573745F507269766174655F4D61796F4B657463686100
0241FD6C 546573745F5673735F466573745F507269766174655F4D61796F4B657463686100
0241FD82 546573745F5673735F466573745F507269766174655F4D61796F4B657463686100
0241FD99 546573745F5673735F466573745F507269766174655F4D61796F4B657463686100
0241FDB3 546573745F5673735F466573745F507269766174655F4D61796F4B657463686100
0241FDCA 546573745F5673735F466573745F507269766174655F4D61796F4B657463686100
0241FDDE 546573745F5673735F466573745F507269766174655F4D61796F4B657463686100
0241FDF8 546573745F5673735F466573745F507269766174655F4D61796F4B657463686100
0241FE12 546573745F5673735F466573745F507269766174655F4D61796F4B657463686100
0241FE30 546573745F5673735F466573745F507269766174655F4D61796F4B657463686100
0241FE4B 546573745F5673735F466573745F507269766174655F4D61796F4B657463686100
0241FE6D 546573745F5673735F466573745F507269766174655F4D61796F4B657463686100
0241FE8B 546573745F5673735F466573745F507269766174655F4D61796F4B657463686100
0241FEAE 546573745F5673735F466573745F507269766174655F4D61796F4B657463686100
0241FED5 546573745F5673735F466573745F507269766174655F4D61796F4B657463686100
0241FEF8 546573745F5673735F466573745F507269766174655F4D61796F4B657463686100
0241FF19 546573745F5673735F466573745F507269766174655F4D61796F4B657463686100
0241FF42 546573745F5673735F466573745F507269766174655F4D61796F4B657463686100
0241FF62 546573745F5673735F466573745F507269766174655F4D61796F4B657463686100
0241FF86 546573745F5673735F466573745F507269766174655F4D61796F4B657463686100
0241FFA9 546573745F5673735F466573745F507269766174655F4D61796F4B657463686100
0241FFCD 546573745F5673735F466573745F507269766174655F4D61796F4B657463686100
0241FFEF 546573745F5673735F466573745F507269766174655F4D61796F4B657463686100
02420014 546573745F5673735F466573745F507269766174655F4D61796F4B657463686100
02420039 546573745F5673735F466573745F507269766174655F4D61796F4B657463686100
0242005E 546573745F5673735F466573745F507269766174655F4D61796F4B657463686100
02420081 546573745F5673735F466573745F507269766174655F4D61796F4B657463686100
0242009C 546573745F5673735F466573745F507269766174655F4D61796F4B657463686100
024200C1 546573745F5673735F466573745F507269766174655F4D61796F4B657463686100
024200E7 546573745F5673735F466573745F507269766174655F4D61796F4B657463686100
0242010A 546573745F5673735F466573745F507269766174655F4D61796F4B657463686100
0242012D 546573745F5673735F466573745F507269766174655F4D61796F4B657463686100
0242014D 546573745F5673735F466573745F507269766174655F4D61796F4B657463686100
02420172 546573745F5673735F466573745F507269766174655F4D61796F4B657463686100
02420192 546573745F5673735F466573745F507269766174655F4D61796F4B657463686100
024201B7 546573745F5673735F466573745F507269766174655F4D61796F4B657463686100
024201DB 546573745F5673735F466573745F507269766174655F4D61796F4B657463686100
024201FB 546573745F5673735F466573745F507269766174655F4D61796F4B657463686100
0242021A 546573745F5673735F466573745F507269766174655F4D61796F4B657463686100
0242023A 546573745F5673735F466573745F507269766174655F4D61796F4B657463686100
02420260 546573745F5673735F466573745F507269766174655F4D61796F4B657463686100
02420283 546573745F5673735F466573745F507269766174655F4D61796F4B657463686100
024202A6 546573745F5673735F466573745F507269766174655F4D61796F4B657463686100
024202C8 546573745F5673735F466573745F507269766174655F4D61796F4B657463686100
024202E9 546573745F5673735F466573745F507269766174655F4D61796F4B657463686100
0242030A 546573745F5673735F466573745F507269766174655F4D61796F4B657463686100
0242032D 546573745F5673735F466573745F507269766174655F4D61796F4B657463686100
02420350 546573745F5673735F466573745F507269766174655F4D61796F4B657463686100
02420371 546573745F5673735F466573745F507269766174655F4D61796F4B657463686100
02420393 546573745F5673735F466573745F507269766174655F4D61796F4B657463686100
024203B6 546573745F5673735F466573745F507269766174655F4D61796F4B657463686100
024203DB 546573745F5673735F466573745F507269766174655F4D61796F4B657463686100
024203FB 546573745F5673735F466573745F507269766174655F4D61796F4B657463686100
0242041C 546573745F5673735F466573745F507269766174655F4D61796F4B657463686100
0242043A 546573745F5673735F466573745F507269766174655F4D61796F4B657463686100
02420460 546573745F5673735F466573745F507269766174655F4D61796F4B657463686100
02420481 546573745F5673735F466573745F507269766174655F4D61796F4B657463686100
0242049F 546573745F5673735F466573745F507269766174655F4D61796F4B657463686100
024204C1 546573745F5673735F466573745F507269766174655F4D61796F4B657463686100
024204E2 546573745F5673735F466573745F507269766174655F4D61796F4B657463686100
02420504 546573745F5673735F466573745F507269766174655F4D61796F4B657463686100
02420528 546573745F5673735F466573745F507269766174655F4D61796F4B657463686100

// Inkling Are Octoling [Takaharu]
@enabled
02419D47 506C61796572303200
02419D5E 506C6179657230325F486C6600
02419D6B 506C61796572303200
02419D82 506C6179657230325F486C6600

// Squid Everywhere [Takaharu]
@disabled
00FF0FEC 20008052C0035FD6

// Searched Everywhere [Takaharu]
@disabled
01029208 20008052C0035FD6

// Tornado Carrying [Takaharu]
@disabled
00FEFF0C 20008052C0035FD6

// Lan Local Lobby [hika2420]
@disabled
0149D070 03000014
0149D080 08000014

// Manhole Are JumpPoint [Takaharu]
@disabled
02419E91 4F626A5F4A756D70506F696E7400

// Manhole Are RespawnPlat [Takaharu]
@enabled
02419E91 4F626A5F5265737061776E506C6174666F726D00

// No Water EnvSet [Haxxie]
@disabled
00A2C608 0F000014

// All Gear In Shop [Haxxie]
@enabled
0007FCC0 BA000014
0007FFA8 53008052

// FreeTest over TwoShot [Haxxie]
@disabled
00A0CE6C 23000014

// TurfWar over TwoShot [Haxxie]
@disabled
00A0CE6C D8FFFF17

// Slosher Rapidfire [Haxxie+Takaharu]
@disabled
01013010 20008052C0035FD6
01091370 01000014

// Off the hook splatfest locations (old) [Shadow]
@disabled
0113C348 20008052

// Force Splatfest Plaza (old) [Shadow]
@disabled
00DCA708 20008052C0035FD6
00DCC1A4 1F2003D5
00DBB5A8 1F2003D5
00DBA540 1F2003D5
01204F54 1F2003D5
0120618C 1F2003D5
01208EF4 1F2003D5

// Load Final Fest (old) [Shadow]
@disabled
0135A408 20008052C0035FD6

// Force news (how does this not break?) [Shadow]
@enabled
0114CFC4 200080D2C0035FD6

// Add mission intro to news [Shadow]
@disabled
01140DA0 1F2003D5

// Add mission ending to news [Shadow]
@disabled
01140D60  1F2003D5

// Force Night Time [Shadow]
@disabled
00A40B08 04000014 // force fest condition in Game::GfxMgr::setupHourImpl
00A40B50 10000014 // exit func (Game::GfxMgr::setupHourImpl)
00DDE2FC 20008052 // enable Game::PlazaTv::jobSetup fes anim
00DDCD2C 20008052 // correct Game::PlazaTv::playAnim
00DDD1DC 20008052 // correct Game::PlazaTv::load_
00DDD25C 20008052 // ^ // Found match at 00DD3178+34 (00DD31AC)
00DDD2DC 20008052 // ^ // Found match at 00DD31F8+4 (00DD31FC)
0114B4EC 20008052 // store proper fest value in Game::SeqMgrPlaza::load
00DBA080 20008052 // init music link animation controller for idols
00DBA0DC 20008052 // init message receivers for newsidol
00DBB91C 20008052 // use fest condition with idol news state machine

// Off the hook splatfest locations (new) [Shadow]
@disabled
011321D4 20008052 // correct setAsProgressOrFestTitle
00DC20C0 1F2003D5 // enable Game::PlazaFestStage::load_
00DB13A0 20008052 // correct mtx in Game::NpcIdolNews::stateEnterNews_
00DB034C 1F2003D5 //  correct mtx in Game::NpcIdolNews::onActivate_

// Force Night Time (new) [Shadow]
@enabled
00A40B08 04000014 // force fest condition in Game::GfxMgr::setupHourImpl
00A40B20 1C000014 // exit func (Game::GfxMgr::setupHourImpl)

// Force Splatfest Plaza (new) [Shadow]
@enabled
00DCA708 20008052C0035FD6 // enable Game::PlazaFestSignboard::isCreateModel_
01204F54 1F2003D5 // enable light animator in Game::SceneSound::load_
0120618C 1F2003D5 // attach light animator to plaza stage (stage must be forced in BYML!)
01208EF4 1F2003D5 // use Game::SceneBgmPlazaFest
00DDE2FC 20008052 // enable Game::PlazaTv::jobSetup_ fes anim
00DDCD2C 20008052 // correct Game::PlazaTv::playAnim_
00DDD1DC 20008052 // correct Game::PlazaTv::load_
00DDD25C 20008052 // ^
00DDD2DC 20008052 // ^
0114B4EC 1F2003D5 // store proper fest value in Game::SeqMgrPlaza::load
0114B4F0 1F2003D5 // ^
0114B510 1F2003D5 // ^
00DB9F74 20008052 // init music link animation controller for idols
00DB9FD0 20008052 // init message receivers for newsidol
00DBB810 20008052 // use fest condition with idol news state machine
0113B6EC 20008052 // correct Game::CameraHolderPlaza::changeNewsCamera
001777A4 20008052 // correct Cmn::NewsScriptCommandSpeak::enterCommand
00DBA4B0 20008052 // correct NpcIdolNews::countAnimSlot_
00DBB7C8 20008052 // correct NpcIdolNews::endNews
000B2C9C 42008052
00DB999C 20008052 // correct idol scratch anim
00DB9344 20008052 // correct idol emotional anim
00DB9724 20008052 // ^
00175940 20008052 // correct scripting
001759B0 20008052 // ^
00175A7C 20008052 // ^
00175AEC 20008052 // ^
00176458 20008052 // ^
00176634 20008052 // ^
00176728 20008052 // ^
00176758 20008052 // ^
001766FC 20008052 // ^
00400E08 20008052 // adjust layout handling
011405B4 44008052 //
011414E4 1F2003D5 // precisely control news plan
011414F4 E0031F2A // ^
011416E4 E0031F2A // ^
01141740 E0031F2A // ^
00DD0800 20008052 // Make Marie dance
00DD1D20 20008052 // ^
00DD1A7C 20008052 // ^
00F3BA00 20008052 // Make Judd dance
00F3BBC4 20008052 // ^
00F3BE54 20008052 // ^
00F3BFE0 20008052 // ^
00F4F3F8 20008052 // Make Crusty Sean dance
00F4F478 20008052 // ^
00F4F508 20008052 // ^